
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./dist/main.js"></script>
    <link rel="stylesheet" href="./assets/stylesheets/index.css" >
</head>
<body>
    <div class="screen-div">
        <canvas width="800" height="600" id="canvas" ></canvas>
        <div>
            <h1>Overview</h1>
            <div>   
                Click your mouse to control the pink particles! 
                I'd like for more to happen but the project isn't finished yet :(
            </div>
            <br/>
            <div>
                Refresh the page if the particles bug out!
            </div>
            
        </div>

    </div>
</body>
</html>
